
<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>QWERTY</title>
    <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
    <!--<script src="script.js" defer></script>-->
    <style>
                * {
            box-sizing: border-box;
        }
        
        body{
            background-color:#313231;
            margin: 0;         
            height: 100%;
        }
        
        .game {
            display: flex;
            justify-content: center;
            padding-top:50px;
            min-height: 100vh;
            margin: 0;
        }
        
        body, .word-list, .title1{
            font-family: Courier, monospace;
            color: #8899a16c;
            font-weight: bold;
            font-size: large;
        }
        
        .container{
            padding: 1rem;
            border-radius: .5rem;
            width: 1000px;
            max-width: 90%;
        
        }
        
        .title1{
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 40px;
            color: #b0bec5;
            font-family: Andale Mono, monospace;
            
            
        }
        
        .timer{
            font-size: 2rem;
            color: #b0bec5;
            padding-bottom: 20px;
            font-weight: bold;
            
        
            
        }
        
        .word-list{
            font-size: 20px;
            word-wrap: break-word;
            height: 10rem;
            overflow-y: hidden;
            overflow-x: hidden;
            
        }
        
        .user-input{
            border: 2px solid #b0bec5;
            outline: none;
            resize: none;
            padding: 5px;
            margin-top: 60px;
            font-size: 22px;
            width: 100%;
            background-color: transparent;
            color: #b0bec5;
        }
        
        .correct{
            color: #d8dee9;
        }
        
        .incorrect{
            color: #dd452e;
            text-decoration: underline;
        }
        
        span{
            font-size: 25px;
            
        }
        
        .setting{
            padding:2rem;
            justify-content: center;
            display:flex
        }
        
        
        
        .button-81 {
            background-color: #fff;
            border: 1 solid #b0bec5;
            border-radius: 1.2rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-left:auto;
            margin-right: auto;
        }
        
        .button-81:hover {
            background-color: #b0bec5;
            color: #fff;
        }
        
        #retry{
            margin-top: 1rem;
            visibility: hidden;
        }
        #AddScore{
            margin-top: 1rem;
            visibility: hidden;
        }
  
    </style>
  </head>
  
  <body>
    <nav class="blue-grey">
        <div class="nav-wrapper">
           <a href="/game" class="center brand-logo" style="font-family: Andale Mono, monospace;">QWERTY</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li> <a href="/logout" style="font-family: Helvetica, sans-serif;">Logout</a> </li>
            </ul>
      </nav>

    
    <div id="game" class="game">
      <div class="container">
        <div class='setting' id='setting'>
          <button class="button-81" type='button' role='button' onclick='easy()'>Easy</button>
          <button class="button-81" type='button' id='medium' onclick='medium()'>Medium</button>
          <button class="button-81" type='button' id='asian' onclick='asian()'>Asian</button>
        </div>
        <div class="timer" id="timer"></div>
        <div class="word-list" id="word-list"></div>
        <textarea id="user-input" class="user-input"></textarea>
        <div class="buttons">
            <button class="button-81" type='button' id='retry' onClick="document.location.reload(true)">Retry</button>

        </div>
        
       

        <div class="row">
            <table>
              <thead>
                <tr>
                  <th>Rank</th><th>Username</th><th>Score</th>
                </tr>
              </thead>
              <tbody>
                {% for score in scores %}
                  <tr>
                      <td>{{loop.index}}</td>
                      <td>{{score.username}}</td>
                      <td>{{score.score}}</td>
                  </tr>
                {% endfor %}
              <tbody>
            </table>
          </div>
        
      </div>
      
    </div>
    

   
    
  </body>

    <script>
        window.addEventListener('load', easy)
        const asianList ='https://random-word-api.herokuapp.com/word?number=100&lang=zh'
        const mediumList ='https://random-word-api.herokuapp.com/word?number=100'

        const wordListElement = document.getElementById("word-list") 
        const userInput = document.getElementById("user-input")
        const timerElement = document.getElementById("timer")
        const retry = document.getElementById('retry')
        const addScore = document.getElementById('AddScore')

        const words = ["the","of","and","a","to","in","is","you","that","it","he","was","for","on","are","as","with","his","they","I","at","be","this","have","from","or","one","had","by","word","but","not","what","all","were","we","when","your","can","said","there","use","an","each","which","she","do","how","their","if","will","up","other","about","out","many","then","them","these","so","some","her","would","make","like","him","into","time","has","look","two","more","write","go","see","number","no","way","could","people","my","than","first","water","been","call","who","oil","its","now","find","long","down","day","did","get","come","made","may","part"];
        let result = "";
        let score = 0;
        let isPlaying = true;
        let time = 15
        timeCheck = setInterval(countdown, 1000)
        typingCheck = setInterval(isTyping,1000)
        let difficulte
        let list = []
        let typing = false;


        function easy() {
        time = 15
        timerElement.innerText = time;
        clearInterval(timeCheck)
        clearInterval(typingCheck)
        score = 0
        typing = false
        init('easy')
        
        }
        function medium(){
        time = 15
        timerElement.innerText = time;
        clearInterval(timeCheck)
        clearInterval(typingCheck)
        score = 0
        typing = false
        init('medium')
        
        }
        function asian(){
        time = 5
        timerElement.innerText = time;
        clearInterval(timeCheck)
        clearInterval(typingCheck)
        score = 0
        typing = false
        init('asian')
        
        }


        async function getRandomWords(difficulty){
        if(difficulty === 'asian'){
            let response = await fetch(asianList)
            return response.json()
        }
        else if(difficulty === 'medium'){
            let response = await fetch(mediumList)
            return response.json()
        }
        else return words;
        }

        async function renderNextList(difficulty){
        list = []
        result = ""
        list = await getRandomWords(difficulty)
        console.log(list)
        list.forEach(word=>{
            result += word + " "
        })
        wordListElement.innerHTML = ''

        result.split('').forEach(character=>{
            const characterSpan = document.createElement('span')
            characterSpan.innerText = character
            wordListElement.appendChild(characterSpan)
        })

        userInput.value = null
        }

        function countdown(){
        if(time > 0){
            time--;
        }
        else if(time === 0){
            isPlaying = false;
        }
        timerElement.innerText = time;
        }

        function checkStatus(){
        if(!isPlaying && time === 0){
            clearInterval(stat)
            clearInterval(timeCheck)
            wordArray = wordListElement.querySelectorAll('span')
            inputValue = userInput.value.split('')
            wordArray.forEach((characterSpan, index) =>{
            const character = inputValue[index]
        
            if(character === characterSpan.innerText)
                score++
            })
            
            wordListElement.innerText = "Game over !!! \n "
            wordListElement.innerText += "Avg. WPM  " + (score/5)*4  + " "+ difficulte+ "\n"
            
            wordListElement.innerHTML += 
                            ' <form action="/create/ ' + (score/5)*4 + '">' +
                            '<input type="submit" class="right button-81" value="Add Score">'+
                           '</form>'
            userInput.value = ''
            retry.style.visibility='visible'
   

        }
        }

        function isTyping(){
        if(userInput.value !== ""){
            typing = true
            timeCheck = setInterval(countdown, 1000)
            clearInterval(typingCheck)
        }
        }

        let wordArray = []
        let inputValue = []


        function init(difficulty){
        difficulte =difficulty
        isPlaying = true
        
        renderNextList(difficulty)
        stat = setInterval(checkStatus, 500)
        if(!typing){
            typingCheck= setInterval(isTyping, 1000)
        }
        
        

        if(isPlaying){
            //timeCheck = setInterval(countdown, 1000) 
            
            userInput.addEventListener('input', ()=>{
            wordArray = wordListElement.querySelectorAll('span')
            inputValue = userInput.value.split('')
            wordArray.forEach((characterSpan, index) =>{
            const character = inputValue[index]
        
            if(character == null){
                characterSpan.classList.remove('correct')
                characterSpan.classList.remove('incorrect')
            } 
            else if(character === characterSpan.innerText){
                characterSpan.classList.add('correct')
                characterSpan.classList.remove('incorrect')
                
            }
            else{
                characterSpan.classList.remove('correct')
                characterSpan.classList.add('incorrect')
                }
            })
            })
        }
        }

     


    </script>
</html>
